<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_base_bg">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="看什么"/>

    <com.bhm.sdk.bhmlibrary.views.AutoScaleTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/color_divider"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:lines="1"
        app:minTextSize="8sp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="看什么啊"/>

    <com.bhm.sdk.bhmlibrary.views.AutoScaleTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/color_divider"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:lines="1"
        app:minTextSize="8sp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="看什么啊啊啊"/>

    <com.bhm.sdk.bhmlibrary.views.AutoScaleTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/color_divider"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:lines="1"
        app:minTextSize="8sp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="看什么啊啊啊啊"/>

    <com.bhm.sdk.bhmlibrary.views.AutoScaleTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/color_divider"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:lines="1"
        app:minTextSize="8sp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="看什么啊啊啊啊哦"/>

    <com.bhm.sdk.bhmlibrary.views.AutoScaleTextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@color/color_divider"
    android:layout_marginTop="6dp"
    android:gravity="center"
    android:lines="1"
    app:minTextSize="8sp"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp"
    android:text="看什么啊啊啊啊哦呢"/>

    <com.bhm.sdk.bhmlibrary.views.AutoScaleTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/color_divider"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:lines="1"
        app:minTextSize="8sp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="看什么啊啊啊啊哦呢嗯撒哦"/>

    <Button
        android:id="@+id/btn_text"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="看什么"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
