apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 130
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    //permissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.12'
    compileOnly 'com.bhm.sdk.bhmlibrary:ActivityResult:1.0.4'
}
ext {
    PUBLISH_GROUP_ID = 'com.bhm.sdk.bhmlibrary'
    PUBLISH_ARTIFACT_ID = 'BHMLibrary'
    PUBLISH_VERSION = '1.3.0'
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'