apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 137
        versionName "1.3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    //permissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.12'
}
ext {
    PUBLISH_GROUP_ID = 'com.bhm.sdk.bhmlibrary'
    PUBLISH_ARTIFACT_ID = 'BHMLibrary'
    PUBLISH_VERSION = '1.3.7'
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
//这句话报错，确保hosts文件加入以下内容，并重启AS
//# GitHub Start
//52.74.223.119 github.com
//192.30.253.119 gist.github.com
//54.169.195.247 api.github.com
//185.199.111.153 assets-cdn.github.com
//151.101.76.133 raw.githubusercontent.com
//151.101.108.133 user-images.githubusercontent.com
//151.101.76.133 gist.githubusercontent.com
//151.101.76.133 cloud.githubusercontent.com
//151.101.76.133 camo.githubusercontent.com
//151.101.76.133 avatars0.githubusercontent.com
//151.101.76.133 avatars1.githubusercontent.com
//151.101.76.133 avatars2.githubusercontent.com
//151.101.76.133 avatars3.githubusercontent.com
//151.101.76.133 avatars4.githubusercontent.com
//151.101.76.133 avatars5.githubusercontent.com
//151.101.76.133 avatars6.githubusercontent.com
//151.101.76.133 avatars7.githubusercontent.com
//151.101.76.133 avatars8.githubusercontent.com
//# GitHub End