apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 150
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    //permissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.12'
}
//这句话报错，确保hosts文件加入以下内容，并重启AS
//# GitHub Start
//52.74.223.119 github.com
//192.30.253.119 gist.github.com
//54.169.195.247 api.github.com
//185.199.111.153 assets-cdn.github.com
//151.101.76.133 raw.githubusercontent.com//查询域名对应的网络ip，更改这个
//151.101.108.133 user-images.githubusercontent.com
//151.101.76.133 gist.githubusercontent.com
//151.101.76.133 cloud.githubusercontent.com
//151.101.76.133 camo.githubusercontent.com
//151.101.76.133 avatars0.githubusercontent.com
//151.101.76.133 avatars1.githubusercontent.com
//151.101.76.133 avatars2.githubusercontent.com
//151.101.76.133 avatars3.githubusercontent.com
//151.101.76.133 avatars4.githubusercontent.com
//151.101.76.133 avatars5.githubusercontent.com
//151.101.76.133 avatars6.githubusercontent.com
//151.101.76.133 avatars7.githubusercontent.com
//151.101.76.133 avatars8.githubusercontent.com
//# GitHub End
